spring.application.name=boletines-oficiales

# Config DB
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:boletinesoficiales}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Password12345}
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

# URL
application.rul.base=http://localhost:5000/api
application.url.extraer_entidades_bo=/entidades/bo
application.url.extraer_entidades_soc=/entidades/soc
application.url.generar_archivos=/csv
