spring.application.name=boletines-oficiales

# Config DB
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:boletinesoficiales}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Password12345}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
